<!DOCTYPE html>
<html>
<head>
<title> About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
margin : 0;
}
.top {
  overflow: hidden;
  background-color: black;
  position: sticky;
  top: 0;
   border: 1px solid black;
}
.top a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.top a:hover {
  background-color: lightgrey;
  color: black;
  }
 
p.text{
font-size: 20px;
margin: 6em,4em,3em,1em;
padding: 60px 30px 15px 20px;
display :block;
opacity: none;
}
h1{
text-align: center;
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
color: red;
}
img{
postion: absolute;
top-right: 30px;
}
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	margin: auto;
	}
</style>
</head>
<body>
<div class="top">
	  <a class="active" href="beyondfinity.html">Home</a>
	  <a href="about.html">About us</a>
	  <a href="services.html">Services</a>
	  <a href="contact.html">Contact</a>
	</div>
<h1>Beyondfinity Engineering</h1>
<div class="col-sm-2" style="width: 310px; margin-left: auto; margin-right: auto;">
		<img src="http://www.beyondfinity.com/logo.png" alt="beyondfinity.com" align="center">
	</div>
<p class="text">Beyondfinity engineering provides clients with successful IT Services solutions and provides cost effective and value added services to software development in terms of time and money,
	leaving the corporate free to concentrate on its core business.Beyondfinity is a company that operates a worldwide network of outsourced services business units,
	with efficient employees in over 3 countries worldwide having the corporate office in Chennai, India.
	Beyondfinity engineering has established a reputation as a company that offers exceptional performance and value in all of its IT services without sacrificing quality. 
	We strategically established inbound/outbound approach provides clients with a framework for IT services and ensures that the service meets the clients specification with respect to cost. 
	This enables us to focus on our core competencies, safe in the knowledge that our IT-enabled processes will be enhanced through the use of state of the art technology, software and processes.
	PURPOSETo be a leader in the industry by providing enhanced services, relationship and profitability.CORE VALUESWe believe in treating our customers with respect and faith .
	We grow through creativity, invention and innovation. We integrate honesty, integrity and business ethics into all aspects of our business functioning.
	GOALSRegional expansion in the field of property management and develop a strong base of key customers. Increase the assets and investments of the company to support the development 
	of services. To build good reputation in the field of business.<p>
	<footer>Copyright &copy; BeyondfinityEngineering.com</footer>
</body>
<html>