<!DOCTYPE html>
<html>
<head>
<title> Beyondfinity Engineering</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
margin:0;
}
.top {
  overflow: hidden;
  background-color: black;
  position: sticky;
  top: 0;
  border: 1px solid black;
}
.top a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.top a:hover {
  background-color: lightgrey;
  color: black;
} 

h1{
text-align: center;
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
color: red;
}

img{
postion: absolute;
top-right: 30px;
}
p.text{
font-size: 40px;
font-style: arialblack;
margin-left: 100px;
letter-spacing: 2px;

}
p.text1{
font-size: 15px;
margin-left: 180px;
}
input[type=text], select {
    width: 50%;
    padding: 10px 20px;
    margin: 20px 10px;
    display: block;
    border: 1px solid grey;
    border-radius: 4px;
    border-sizing:border-box;
}
input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 20px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
div.form {
    background-color: lightgrey;
    border-radius: 5px;
	padding: 20px;
	float: left;
	width: 50%;
	margin-left: 50px;
	opacity: 0.8;
}
p.add{
float: right;
margin-right: 90px;
font-size: 30px;
text-shadow: 1px 1px 1px red,1px 1px 1px blue;
padding: 20px;
}
p.comp{
color: green;
float: right;
padding: 80px;
margin-top: -100px;
margin-right: 50px;
font-size :18px;
}
address{
float: right;
margin-right: 50px;
padding: 10px;
margin-top: -100px;
}
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	}
</style>
</head>
<body>
	<div class="top">
	  <a class="active" href="beyondfinity.html">Home</a>
	  <a href="about.html">About us</a>
	  <a href="services.html">Services</a>
	  <a href="contact.html">Contact</a>
	</div>
	
		<h1>Beyondfinity Engineering</h1>
		
	<div class="col-sm-2" style="width: 310px; margin-left: auto; margin-right: auto;">
		<img src="http://www.beyondfinity.com/logo.png" alt="beyondfinity.com" align="center">
	</div>
	
	<hr>
	
	<p class="text">Drop your message</p>
	<p class="text1"> will contact you ASAP</p>
	
	<div class="form">
		<form action="/action_page.php">
		<label for="name">Name :</label>
		<input type="text" id="name" name="name" placeholder="name..">

		<label for="name">E-mail :</label>
		<input type="text" id="e-mail" name="name" placeholder="E-mail..">

		<label for="country">Message :</label>
		<input type="text" id="message" naeme="message" placeholder="message..">
	   
	   <input type="submit" value="Submit">
	  </form>
	</div>
	<p class="add">Company Address</p>
	<p class= "comp">Beyondfinity Engineering</p>
	<address>
	flat no.3,Ground Floor,no:26/216<br>
	GG's Rajeswari Apartment,Gandhi Road<br>
	Velachery<br>
	Chennai<br>
	Tamil Nadu<br>
	600042.
	<address>
	